{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbString": "Server=PRAKASH\\SQL2019;Database=HospitalDB;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "JWT": {
    "Secret": "ByYm000OLlMQG6VVVp1OH7XZYr7gHUW1qVUC5dcGt3SNM",
    "ValidIssuer": "https://localhost:7241",
    "ValidAudience": "https://localhost:4200",
    "JwtValidMinutes": 30


  }


}
